名字,皮肤,书桌,钱,关卡,巾帼令,书院装扮,巾帼装扮
名字,皮肤,书桌,钱,关卡,巾帼令,书院装扮,巾帼装扮
cq147369,no skin,13,11011,117,13,无书院,无巾帼
muyang1,no skin,20,22308,148,19,无书院,无巾帼
muyang2,no skin,14,17988,142,20,无书院,无巾帼
1358177 yubei,no skin,13,17161,148,33,无书院,巾帼
1770994 yubeiyi,no skin,13,14910,146,28,无书院,无巾帼
1861216 jia,no skin,18,14947,156,19,无书院,无巾帼
12160829 yi,no skin,14,20689,156,15,无书院,无巾帼
134886 bing,no skin,14,17359,153,18,无书院,无巾帼
88699777 ding,no skin,14,17779,149,18,无书院,无巾帼
pgh123,no skin,14,13145,136,20,无书院,无巾帼
pgh1234,no skin,14,17062,138,25,无书院,无巾帼
pgh12345,no skin,14,10704,133,20,无书院,无巾帼
pgh123456,no skin,14,17359,134,13,无书院,无巾帼
名字,皮肤,书桌,钱,关卡,巾帼令,将臣布匹,书院装扮,巾帼装扮
cq147369,no skin,13,11183,118,13,18,无书院,无巾帼
muyang1,no skin,20,22339,148,19,25,无书院,无巾帼
muyang2,no skin,14,18021,142,20,131,无书院,无巾帼
1358177 yubei,no skin,13,21081,148,33,19,无书院,巾帼
1770994 yubeiyi,no skin,13,20913,146,28,15,无书院,无巾帼
1861216 jia,no skin,18,14991,156,19,21,无书院,无巾帼
12160829 yi,no skin,14,20727,156,15,20,无书院,无巾帼
134886 bing,no skin,14,17494,153,18,14,无书院,无巾帼
88699777 ding,no skin,14,17905,149,18,18,无书院,无巾帼
pgh123,no skin,14,13177,136,20,11,无书院,无巾帼
pgh1234,no skin,14,17093,138,25,7,无书院,无巾帼
pgh12345,no skin,14,10746,133,20,9,无书院,无巾帼
pgh123456,no skin,14,17390,134,13,14,无书院,无巾帼
名字,皮肤,书桌,钱,关卡,巾帼令,将臣布匹,书院装扮,巾帼装扮
cq147369,no skin,13,13568,121,13,18,无书院,无巾帼
muyang1,no skin,20,25290,148,19,37,无书院,无巾帼
muyang2,no skin,14,20790,142,20,131,无书院,无巾帼
1358177 yubei,no skin,13,24050,148,33,19,无书院,巾帼
1770994 yubeiyi,no skin,13,24004,146,28,15,无书院,无巾帼
1861216 jia,no skin,18,18430,156,19,21,无书院,无巾帼
12160829 yi,no skin,14,23850,156,15,20,无书院,无巾帼
134886 bing,no skin,14,20786,153,18,14,无书院,无巾帼
88699777 ding,no skin,14,20820,149,18,18,无书院,无巾帼
pgh123,no skin,14,15726,136,20,11,无书院,无巾帼
pgh1234,no skin,14,19353,138,25,7,无书院,无巾帼
pgh12345,no skin,14,13049,133,20,9,无书院,无巾帼
pgh123456,no skin,14,19840,134,13,14,无书院,无巾帼
