名字,皮肤,书桌,钱,关卡,巾帼令,书院装扮,巾帼装扮
名字,皮肤,书桌,钱,关卡,巾帼令,书院装扮,巾帼装扮
pgh1234567,no skin,12,13234,132,10,无书院,无巾帼
pgh12345678,no skin,12,15461,138,13,无书院,无巾帼
pgh123456789,no skin,12,16212,131,7,无书院,无巾帼
pby123,no skin,12,14223,134,16,无书院,无巾帼
pby1234,no skin,12,19243,141,9,无书院,无巾帼
pby12345,no skin,12,20124,128,10,无书院,无巾帼
pby123456,no skin,16,11127,129,16,无书院,无巾帼
pby1234567,no skin,16,14508,121,25,无书院,无巾帼
pby12345678,no skin,16,11464,116,17,无书院,无巾帼
pby123456789,no skin,12,9528,135,4,无书院,巾帼
wang77,no skin,10,8723,110,4,无书院,无巾帼
wang777,no skin,8,26075,106,5,无书院,无巾帼
wang7777,no skin,10,11291,113,6,无书院,无巾帼
名字,皮肤,书桌,钱,关卡,巾帼令,将臣布匹,书院装扮,巾帼装扮
pgh1234567,no skin,12,13265,132,10,12,无书院,无巾帼
pgh12345678,no skin,12,15488,138,13,9,无书院,无巾帼
pgh123456789,no skin,12,16243,131,7,10,无书院,无巾帼
pby123,no skin,12,14249,134,16,9,无书院,无巾帼
pby1234,no skin,12,19283,141,9,6,无书院,无巾帼
pby12345,no skin,12,20320,128,10,20,无书院,无巾帼
pby123456,no skin,16,11573,131,16,24,无书院,无巾帼
pby1234567,no skin,16,14860,121,25,11,无书院,无巾帼
pby12345678,no skin,16,11497,116,17,17,无书院,无巾帼
pby123456789,no skin,12,9664,136,4,39,无书院,巾帼
wang77,no skin,10,9013,111,4,7,无书院,无巾帼
wang777,no skin,8,26106,107,5,8,无书院,无巾帼
wang7777,no skin,10,11319,113,6,9,无书院,无巾帼
名字,皮肤,书桌,钱,关卡,巾帼令,将臣布匹,书院装扮,巾帼装扮
pgh1234567,no skin,12,15665,132,10,12,无书院,无巾帼
pgh12345678,no skin,12,17583,138,13,9,无书院,无巾帼
pgh123456789,no skin,12,18487,131,7,10,无书院,无巾帼
pby123,no skin,12,16563,135,16,9,无书院,无巾帼
pby1234,no skin,12,21834,142,9,18,无书院,无巾帼
pby12345,no skin,12,22498,130,10,20,无书院,无巾帼
pby123456,no skin,16,13784,133,16,24,无书院,无巾帼
pby1234567,no skin,16,16958,121,25,11,无书院,无巾帼
pby12345678,no skin,16,13937,118,17,17,无书院,无巾帼
pby123456789,no skin,12,13553,137,4,51,无书院,巾帼
wang77,no skin,10,11049,114,5,7,无书院,无巾帼
wang777,no skin,8,29356,110,5,8,无书院,无巾帼
wang7777,no skin,10,13355,118,6,9,无书院,无巾帼
